body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.logo-flex {
  display: grid;
  grid-template-columns: auto auto auto;
}

.logo-item,.imgs {
  width: 210px;
  height: auto;
}

.invoice-list {
  margin-top: 25px;
  font-size: 28px;
  color: rgb(255 255 255);
  
}
.wrapper {
  margin-right: 30px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
  background-color: #273D49CC;
  border-radius: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
  height: 30px;
  text-align: left;
  padding-right: 10px;
  padding-bottom: 20px;
}

.field__lable{
  color: white !important;
}
.dbtn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}